# 42gg.server.dev.v2

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  createView.sql  dbmigration.sql  dev-autoscaling.json  naver-checkstyle-rules.xml  settings.gradle  update-main-yml.sh  update-test-yml.sh  update-yml.sh  version2.sql
gg-auth/: build.gradle
gg-auth/src/main/java/gg/auth/: FortyTwoAuthUtil.java  UserDto.java
gg-auth/src/main/java/gg/auth/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
gg-auth/src/main/java/gg/auth/config/: AuthWebConfig.java
gg-auth/src/main/java/gg/auth/properties/: AppProperties.java
gg-auth/src/main/java/gg/auth/utils/: AuthTokenProvider.java  HeaderUtil.java  RefreshTokenUtil.java
gg-pingpong-admin-repo/: build.gradle
gg-pingpong-api/: build.gradle
gg-pingpong-api/src/main/java/gg/: PingpongApiApplication.java
gg-pingpong-api/src/main/java/gg/pingpong/api/: PingpongApiApplication.java
gg-pingpong-api/src/main/resources/: logback-spring.xml
gg-pingpong-api/src/main/resources/db/migration/: V1.1__migration_42gg_5th.sql  V1.3__update_party_content.sql  V1__init.sql  V2.1__recruit_update_status_length.sql  V2__recruit.sql  V2_recruit.sql  V3__agenda.sql  V3_agenda.sql
gg-pingpong-api/src/test/java/gg/: ServerPingpongApiApplicationTests.java
gg-pingpong-api/src/test/java/gg/pingpong/api/: ServerPingpongApiApplicationTests.java
gg-pingpong-api/src/test/java/gg/pingpong/api/utils/: ItemTestUtils.java  ReflectionUtilsForUnitTest.java  TestDataUtils.java
gg-pingpong-api/src/test/resources/: application.yml
gg-pingpong-utils/: build.gradle
gg-pingpong-utils/src/main/java/gg/pingpong/utils/: RedisKeyManager.java
gg-pingpong-utils/src/main/java/gg/pingpong/utils/exception/: BusinessChecker.java  ErrorCode.java  ErrorResponse.java
gg-pingpong-utils/src/testFixtures/java/gg/pingpong/utils/: ItemTestUtils.java  TestDataUtils.java
gg-pingpong-utils/src/testFixtures/java/gg/pingpong/utils/annotation/: DataJpaUnitTest.java  IntegrationTest.java  IntegrationTestAspect.java  IntegrationTestWithRedisTransaction.java  TestTypeConstant.java  UnitTest.java  WebMvcUnitTest.java
gg-pingpong-utils/src/testFixtures/java/gg/pingpong/utils/config/: MySQLInitializer.java  RedisInitializer.java  TestRedisConfig.java
gg-pingpong-utils/src/testFixtures/java/gg/pingpong/utils/dto/: GameInfoDto.java
gg-recruit-api/: build.gradle
gg-recruit-api/src/main/java/gg/recruit/api/: RecruitApiApplication.java  TestController.java
gg-recruit-api/src/test/java/gg/recruit/api/: RecruitApiApplication.java  RecruitMockData.java  TestSpringBootApplication.java  WebMvcTestApplicationContext.java
gg-recruit-api/src/test/java/gg/recruit/api/admin/: RecruitAdminMockData.java
gg-recruit-api/src/test/java/gg/recruit/api/user/: RecruitMockData.java
gg-recruit-api/src/test/resources/: application.yml
gg-utils/: build.gradle
gg-utils/src/main/java/gg/utils/: ApplicationYmlRead.java  DateTimeUtil.java  RedisKeyManager.java
gg-utils/src/main/java/gg/utils/cookie/: CookieUtil.java
gg-utils/src/main/java/gg/utils/dto/: PageRequestDto.java  PageResponseDto.java
gg-utils/src/main/java/gg/utils/exception/: BusinessChecker.java  ErrorCode.java  ErrorResponse.java
gg-utils/src/main/java/gg/utils/exception/announcement/: AnnounceDupException.java  AnnounceNotFoundException.java
gg-utils/src/main/java/gg/utils/exception/coin/: CoinHistoryNotFoundException.java  CoinPolicyNotFoundException.java
gg-utils/src/main/java/gg/utils/exception/custom/: AuthenticationException.java  BusinessException.java  CustomRuntimeException.java  DBConsistencyException.java  DuplicationException.java  ExpiredException.java  FileException.java  ForbiddenException.java  InvalidParameterException.java  NotExistException.java  PageNotFoundException.java  ParseException.java  SendException.java
gg-utils/src/main/java/gg/utils/exception/feedback/: FeedbackNotFoundException.java
gg-utils/src/main/java/gg/utils/exception/game/: GameAlreadyExistException.java  GameDataConsistencyException.java  GameNotExistException.java  GameStatusNotMatchedException.java  NotRecentlyGameException.java  ScoreAlreadyEnteredException.java  ScoreNotInvalidException.java  ScoreNotMatchedException.java
gg-utils/src/main/java/gg/utils/exception/item/: InsufficientGgcoinException.java  ItemImageLargeException.java  ItemImageTypeException.java  ItemNotAvailableException.java  ItemNotFoundException.java  ItemNotPurchasableException.java  ItemTypeException.java  KakaoGiftException.java  KakaoPurchaseException.java
gg-utils/src/main/java/gg/utils/exception/match/: EnrolledSlotException.java  LosingTeamNotFoundException.java  OptionInvalidException.java  PastSlotException.java  PenaltyUserSlotException.java  SlotCountException.java  SlotNotFoundException.java  WinningTeamNotFoundException.java
gg-utils/src/main/java/gg/utils/exception/megaphone/: MegaphoneContentException.java  MegaphoneNotFoundException.java  MegaphoneTimeException.java
gg-utils/src/main/java/gg/utils/exception/noti/: SlackJsonParseException.java  SlackSendException.java  (+1 more)
gg-utils/src/main/java/gg/utils/file/: FileDownloader.java  ImageResizingUtil.java  JpegMultipartFile.java
gg-utils/src/main/java/gg/utils/resttemplate/: ApiUtil.java  ApiUtils.java
gg-utils/src/main/java/gg/utils/sns/: AsyncMailSender.java  AsyncSlackMessageSender.java  MailSender.java  MessageSender.java
gg-utils/src/testFixtures/java/gg/utils/: AgendaTestDataUtils.java  ItemTestUtils.java  RecruitMockData.java  TestDataUtils.java
gg-utils/src/testFixtures/java/gg/utils/annotation/: DataJpaUnitTest.java  IntegrationTest.java  IntegrationTestAspect.java  IntegrationTestWithRedisTransaction.java  TestTypeConstant.java  UnitTest.java  WebMvcUnitTest.java
gg-utils/src/testFixtures/java/gg/utils/config/: MySQLInitializer.java  RedisInitializer.java  TestRedisConfig.java
gg-utils/src/testFixtures/java/gg/utils/converter/: MultiValueMapConverter.java
gg-utils/src/testFixtures/java/gg/utils/dto/: GameInfoDto.java
(+2440 files in other folders)
