plugins {
    id 'java'
}

group 'gg.pingpong.admin.repo'
version '42gg'

repositories {
    mavenCentral()
}

dependencies {
    /* database */
    runtimeOnly 'mysql:mysql-connector-java'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation testFixtures(project(':gg-pingpong-utils'))
}

test {
    useJUnitPlatform()
}
